@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

* {
  box-sizing: border-box;
  font-family: var(--ff-primary);
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
  transition: all 0.3s linear;
}
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 70%;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-light: 300;
  --fw-reg: 400;
  --fw-s-bold: 500;
  --fw-p-bold: 600;
  --fw-p-black: 700;
  --fw-p-heavy: 900;

  --clr-light: #eee;
  --clr-dark: #303030;
  --clr-accent: #a0663a;

  --fs-h1: 4.5rem;
  --fs-h2: 3.5rem;
  --fs-h3: 2.5rem;
  --fs-body: 1.75rem;

  --box-shadow: 0.4rem 0.4rem 1rem #ccc, 0.4rem -0.4rem 1rem #ddd;
  --box-shadow-inset: inset 0.4rem 0.4rem 1rem #ccc,
    inset -0.4rem -0.4rem 1rem #ddd;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  padding-right: 5rem;
  font-weight: var(--fw-reg);
}
img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: var(--ff-secondary);
  line-height: 1.1;
  margin: 0;
  font-weight: var(--fw-s-bold);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-p-bold);
  text-transform: uppercase;
  letter-spacing: 1rem;
}
h1:hover {
  color: var(--clr-accent);
}

h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* --------------------scrollbar------------------- */
/* html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: var(--clr-dark);
}
html::-webkit-scrollbar-thumb {
  background: var(--clr-accent);
  border-radius: 0.5rem;
} */

section {
  padding-bottom: 2em;
  min-height: 100vh;
}
.heading {
  text-align: center;
  margin: 1em 0;
}
.heading span {
  text-transform: uppercase;
  color: var(--clr-accent);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  color: var(--clr-dark);
  font-size: 1.7rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: all 0.3s linear;
  max-width: 60%;
  border-radius: 50px;
}

.btn:hover {
  box-shadow: var(--box-shadow-inset);
  letter-spacing: 0.2rem;
  color: var(--clr-accent);
}
/* header */
header {
  background: #fff;
}

header .nav-bar {
  writing-mode: vertical-rl;
  padding: 1rem;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
header .nav-bar a {
  font-family: var(--ff-secondary);
  padding: 1rem 0.5rem;
  font-size: 2rem;
  color: #222;
  font-weight: var(--fw-light);
  border: 1px solid transparent;
  /* text-transform: uppercase; */
  text-align: center;
}

header .nav-bar a:hover {
  border-left: 1px solid var(--clr-accent);
  border-radius: 0.8rem;
  color: var(--clr-accent);
  font-weight: var(--fw-s-bold);
  /* opacity: 0.6; */
}

#menu-bars {
  position: fixed;
  z-index: 10000;
  top: 1rem;
  left: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: #fff;
  background: var(--clr-accent);
  cursor: pointer;
  font-size: 1rem;
  display: none;
}

/* -------------------home---------------------- */

.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .content {
  text-align: center;
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
}
.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home .content img {
  max-width: 25rem;
  max-height: 25rem;
  border: 1rem solid var(--clr-accent);
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1em;
}
.home .content h2 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-s-bold);
  color: var(--clr-dark);
  margin-top: 2rem;
}
.home .content h3 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
  font-weight: var(--fw-reg);
  color: var(--clr-dark);
  margin: 2rem;
}

/* -------------about start -------------------- */

.about .row {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  place-items: center;
}

.about .row .image {
  text-align: center;
  flex: 1 1 25rem;
}
.about .row .content {
  flex: 1 1 55rem;
}
.about .row .image img {
  min-width: 35rem;
  margin: auto;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
  outline: none;
}

.about .row .content .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  padding: 3rem;
}
.about .row .content h3 {
  font-size: var(--fs-h3) !important;
  font-weight: var(--fw-p-bold);
}
.about .row .content h3 span {
  text-transform: uppercase;
  color: var(--clr-accent);
}
.about .row .content .box-container .box p {
  padding: 0.5rem 0;
  line-height: 2;
}
.about .row .content .box-container .box p span {
  color: var(--clr-accent);
  font-weight: var(--fw-p-bold);
}
.about .row .content .info p {
  padding: 1rem 0;
  line-height: 2;
  text-transform: none;
}

/* ------------skill start-------------------  */
.skills .progress {
  height: 50px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #adb3ba;
}

.skills .progress-bar {
  height: 10px;
  transition: 0.9s;
  background-color: var(--clr-accent) !important;
}
.skills .progress {
  font-size: var(--fs-body);
  margin: 5rem 2rem;
  box-shadow: var(--box-shadow);
  padding: 0rem 3rem 12rem 3rem;
}

/* services */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
  min-height: 35rem;
}

.services .box-container .box {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.services .box-container .box i {
  font-size: 4rem;
  padding-bottom: 5rem;
  color: #fff;
}

.services .box-container .box h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
  /* color: var(--clr-dark); */
}

.services .box-container .box p {
  font-size: 1.4rem;
  line-height: 1.8;
  color: var(--clr-dark);
}

.services .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--clr-accent);
  z-index: -1;
  clip-path: circle(9rem at 5% 0%);
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services .box-container .box:hover::before {
  clip-path: circle(100%);
}

.services .box-container .box:hover > * {
  color: white;
}

/* portfolio */

.portfolio .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.portfolio .box-container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  border: 1rem solid #fff;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  height: 25rem;
}
.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio .box-container .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: var(--clr-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .box-container .box:hover .content {
  left: 0;
}

/* -----------------------contact------------------------  */
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 40rem;
  padding: 1rem 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.contact .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form .box,
.contact .row form textarea {
  width: 100%;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  color: #333;
  padding: 1rem;
  margin: 1rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
  box-shadow: var(--box-shadow-inset);
}

.contact .row form .inputBox input:focus,
.contact .row form .box:focus,
.contact .row form textarea:focus {
  border-color: var(--clr-accent);
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .row form .btn {
  margin: 0.5rem 0;
}
/* -------------------------footer ----------------- */
.footer {
  padding: 2.5rem;
  font-size: var(--fs-body);
  color: #666;
  background: #fff;
  text-align: center;
  font-family: var(--ff-secondary);
}

.footer span {
  color: var(--clr-accent);
}

/* -----------------media query for tablet ----------------------- */
@media (max-width: 911px) {
  html {
    font-size: 60%;
  }
  body {
    padding-right: 0;
  }
  section {
    padding: 2rem;
  }
  header {
    width: 100%;
    left: -120%;
    margin-top: auto;
  }
  header.active {
    left: 0;
  }
  header .nav-bar {
    writing-mode: horizontal-tb;
    width: 50%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  header .nav-bar a {
    display: block;
    font-size: 3rem;
    box-shadow: var(--box-shadow);
    border-radius: 50px;
    margin: 2rem;
    padding: 1rem;
    transition: 0.3s;
    text-align: center;
  }
  header .nav-bar a:hover {
    box-shadow: var(--box-shadow-inset);
    border-radius: 50px;
    border: 1px solid transparent;
    font-weight: var(--fw-reg);
    letter-spacing: 0.5rem;
  }

  #menu-bars {
    display: initial;
  }
  .btn_div {
    display: grid;
    place-items: center;
  }
}
/* -----------------media query for mobile device ----------------------- */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  body {
    padding-right: 0;
  }
  header .nav-bar {
    align-items: center;
  }
  header .nav-bar a {
    box-shadow: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  header .nav-bar a:hover {
    box-shadow: none;
    padding: 0;
    margin: 0;
  }
  .skills .progress {
    padding: 0;
    box-shadow: none;
    margin: 1em;
  }
}
